# Nintek.Core

./: .travis.yml  Nintek.Core.sln  readme.md
Nintek.Core/: Clock.cs  DateTimeExtensions.cs  DictionaryCache.cs  EnumerableExtensions.cs  IListExtensions.cs  LazyAsync.cs  LazyList.cs  Nintek.Core.csproj  Provider.cs  TaskEx.cs
Nintek.Core.Data/: IDbConnector.cs  IUnitOfWork.cs  Nintek.Core.Data.csproj
Nintek.Core.Data.Dapper/: IUnitOfWorkExtensions.cs  Nintek.Core.Data.Dapper.csproj
Nintek.Core.Data.Npgsql/: Nintek.Core.Data.Npgsql.csproj  NpgsqlDbConnector.cs  NpgsqlUnitOfWork.cs
Nintek.Core.Domain/: Aggregate.cs  AggregateRoot.cs  DomainException.cs  DomainObject.cs  Entity.cs  Nintek.Core.Domain.csproj  ValueObject.cs
Nintek.Core.Domain.Common/: Boolean.cs  Double.cs  EmailAddress.cs  EmailAddressValidator.cs  Integer.cs  Nintek.Core.Domain.Common.csproj  Required.cs  Text.cs  Timestamp.cs  UtcTimestamp.cs  Uuid.cs
Nintek.Core.Domain.Tests/: EmailAddressTests.cs  Nintek.Core.Domain.Tests.csproj
Nintek.Core.Domain/Events/: Event.cs  EventQueue.cs  IAsyncEventHandler.cs  IEvent.cs  IEventEmitter.cs
Nintek.Core.Events/: Event.cs  EventQueue.cs  IEvent.cs  IEventEmitter.cs  Nintek.Core.Events.csproj
Nintek.Core.Events.Handling/: AsyncEventHandlerRunner.cs  EventConverter.cs  EventConverterFactoryCache.cs  EventData.cs  EventDispatcher.cs  EventHandlerFactory.cs  EventHandlerRunnerCache.cs  EventHandlerRunnerContext.cs  EventHandlerRunnerContextNotFoundException.cs  EventualConsistentAttribute.cs  EventualConsistentEvent.cs  EventualConsistentState.cs  EventualConsistentWorker.cs  IAsyncEventHandler.cs  IDependencyScope.cs  IEventRepository.cs  IJsonConverter.cs  IScopeExtensions.cs  Nintek.Core.Events.Handling.csproj  Repository.cs
Nintek.Core.Gmail/: GmailServiceAccountMailSender.cs  IMailSender.cs  IMailService.cs  Nintek.Core.Gmail.csproj
Nintek.Core.Infrastructure/: AutofacDependencyScope.cs  ContainerBuilderExtensions.cs  EventRepository.cs  IJsonConverter.cs  NewtonsoftJsonConverter.cs  Nintek.Core.Infrastructure.csproj  NintekCoreModule.cs  Repository.cs
Nintek.Core.Tests/: Data.cs  LazyAsyncTests.cs  Nintek.Core.Tests.csproj  TrackingListTests.cs
Nintek.Core/Collections/: ITrackingCollection.cs  TrackedItem.cs  TrackedItemState.cs  TrackingList.cs
