<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Nintek.Core.Domain</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Karol Hinz</Authors>
    <Description>DDD building blocks.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nintek.Core.Events" Version="0.1.0" />
  </ItemGroup>

</Project>
