<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Nintek.Core.Domain</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Karol Hinz</Authors>
    <Description>DDD building blocks.</Description>
  </PropertyGroup>

</Project>
