<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Nintek.Core.Data.Dapper</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Karol Hinz</Authors>
    <Description>C# building blocks for Domain Driven Design applications. Dapper helper methods.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Nintek.Core.Data" Version="0.3.0" />
  </ItemGroup>

</Project>
