<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Nintek.Core.Events</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Karol Hinz</Authors>
    <Description>C# building blocks for Domain Driven Design applications. Events.</Description>
  </PropertyGroup>

</Project>
