<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Nintek.Core.Infrastructure</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Karol Hinz</Authors>
    <Description>C# building blocks for Domain Driven Design applications. Infrastructure.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nintek.Core.Data.Dapper" Version="0.1.0" />
    <PackageReference Include="Nintek.Core.Data.Npgsql" Version="0.1.0" />
    <PackageReference Include="Nintek.Core.Events.Handling" Version="0.1.0" />
  </ItemGroup>

</Project>
