<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Nintek.Core.Gmail</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Karol Hinz</Authors>
    <Description>C# building blocks for Domain Driven Design applications. Gmail API handling.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.43.0.1835" />
    <PackageReference Include="MimeKit" Version="2.5.0" />
  </ItemGroup>

</Project>
