<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.43.0.1835" />
    <PackageReference Include="MimeKit" Version="2.5.0" />
  </ItemGroup>

</Project>
