<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Nintek.Core.Events.Handling</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Karol Hinz</Authors>
    <Description>C# building blocks for Domain Driven Design applications. Events handling.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Nintek.Core" Version="0.1.0" />
    <PackageReference Include="Nintek.Core.Data" Version="0.3.0" />
    <PackageReference Include="Nintek.Core.Events" Version="0.1.0" />
  </ItemGroup>

</Project>
