<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Nintek.Core" Version="0.1.0" />
    <PackageReference Include="Nintek.Core.Data" Version="0.3.0" />
    <PackageReference Include="Nintek.Core.Data.Dapper" Version="0.1.0" />
    <PackageReference Include="Nintek.Core.Events" Version="0.1.0" />
  </ItemGroup>

</Project>
